# RMTasks

./: RMTasks.sln
RMTasks/: Program.cs  RMTasks.csproj  appsettings.json
RMTasks/Controllers/: HomeController.cs
RMTasks/Migrations/: 20240723144138_AddDepartmentTable.Designer.cs  20240723144138_AddDepartmentTable.cs  20240723170803_AddReminderTable.Designer.cs  20240723170803_AddReminderTable.cs  ApplicationDbContextModelSnapshot.cs
RMTasks/Models/: ApplicationDbContext.cs  Department.cs  ErrorViewModel.cs  Reminder.cs  SMTPConfig.cs
RMTasks/Properties/: launchSettings.json
RMTasks/Service/: DepartmentService.cs  EmailService.cs  IDepartmentService.cs  IEmailService.cs  IReminderService.cs  NotifyReminderService.cs  ReminderService.cs
RMTasks/Views/: _ViewImports.cshtml
RMTasks/Views/Home/: CreateDepartment.cshtml  CreateReminder.cshtml  DeleteDepartment.cshtml  DeleteReminder.cshtml  DepartmentDetails.cshtml  EditDepartment.cshtml  EditReminder.cshtml  Index.cshtml  Reminders.cshtml  _DepartmentsViewer.cshtml
RMTasks/Views/Shared/: _Layout.cshtml
